REACT_APP_FIREBASE_API_KEY="AIzaSyB-c_qAmtj_HncwQMhIVZ1LBvNiqgGQdh0"
REACT_APP_FIREBASE_AUTH_DOMAIN="movie-app-1030e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-app-1030e"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-app-1030e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="38968480121"
REACT_APP_FIREBASE_APP_ID="1:38968480121:web:cef9bd876d94c8613c5fa8"